<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AutomatedGardeningApplication.jnlp">
  <information>
    <title>AutomatedGardeningApplication</title>
    <vendor>Vinod Nagabhushan Rao Shivaram Samanth</vendor>
    <description>Automated Gardening Application</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AutomatedGardeningApplication.jar" size="41478" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="gardenApplication.Main"  name="Automated Gardening Application" />
  <update check="background"/>
</jnlp>
